# BungeeRestarter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/bungeerestarter/: BungeeRestarterPlugin.java  RestartCommand.java
src/main/resources/: config.yml  plugin.yml
